crar1,wstr1,ptvn6,camn4,spgn4,bdkn4,mtgn4,bvdn4,bain6,cnon6,owgn6,erwn6,chen6,danp1,jrsp1,sbyp1,harp1,wlln7,loun7,efdn7,pgvn7,smfn7,gldn7,hokn7,hawn7,mann7,bgwn7,gsls1,macg1,barf1,hldf1,bfdf1,tref1,sweg1,ausg1,blof1,toda1,hatm6,cdrw3,sasi3,fdyo1,monv1,mcco1,grno1,fftk2,hufi3,nori3,hlbk2,bltn7,tksn7,stpm5,mcwi4,aloi4,iowi4,jffw3,aftw3,feei2,brgw3,mlul1,vlsl1,levk1,mwck1,rssk1,mntk1,rbxm7,iclk1,lptl1,fwot2,cart2,dalt2,hmmt2,bbst2,grot2,gett2,brtt2,bact2,dupt2,glit2,selt2,eppt2,rgdt2,stwn2,cenw1
hohn4,bkwn4,mtmp1,nhpp1,ckln6,gnen6,vstn6,cmgn6,wbrp1,herp1,trvn7,tarn7,chin7,trbf1,douf1,ving1,cedw3,otto1,kilo1,neao1,cedi4,watw3,fatw3,nmsw3,pkvm7,lkcm7,weat2,sget2,gbht2,atit2,cbst2,what2,vict2,ldot2
lodn4,mnvn4,rgln4,stkn4,tacn4,tren4,rckn6,crnn6,htvp1,lurf1,nmso1,cidi4,wkew3,lrlm7,hgtt2,lgrt2
ltfn4,undn6,rcno1,opdk1,pptt2
mawn4,wsrn6,sfho1,tcrk1,shlt2
mcpn4
miln4
nmln4
pinn4
pkrn4
pppn4
pptn4
rivn4
rwdn4
sadn4
sign4
wnqn4
